let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd C:\backup_test
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +47 backup.ini
badd +39 V:\CAS3\DEV\ROM_CODE_1\VARIANT\STANDARD_TESTU\Makefile
badd +22 V:\CAS3\DEV\WORKING\ROM_CODE_1\STANDARD_TESTU\SIMU\STANDARD_TESTU.sim.xld
badd +1900 V:\CAS3\DEV\ROM_CODE_1\VARIANT\STANDARD_TESTU\DEBUG\SIMU\Modules.dep
badd +642 \temp_user\Modules.dep
badd +23 V:\CAS3\DEV\ROM_CODE_1\VARIANT\STANDARD_TESTU\DEBUG\SIMU\full.log
badd +11 \Documents\ and\ Settings\yann.bajot\Bureau\tmp.log
badd +650 T:\Projets\Quito\trk\DEV\TOOLS\COMMON\SRC2DEP\moddepgencj2.py
badd +233 T:\Projets\Quito\trk\DEV\TOOLS\COMMON\MAK\CJ2\NAGRA\Sdk-Cj2.mak
badd +581 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\DEBUG\SIMU\Modules.dep
badd +1 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\DEBUG\SIMU\null.log
badd +3 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\chipid.dat
badd +1 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\bootospar.dat
badd +5 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\MakeTest
badd +180 T:\Projets\Quito\trk\DEV\TOOLS\COMMON\MAK\Sdk.mak
badd +112 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\Makefile
badd +9 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\DEBUG\SIMU\full.log
badd +143 \Documents\ and\ Settings\yann.bajot\Bureau\c1.txt
badd +0 \Documents\ and\ Settings\yann.bajot\Bureau\c2.txt
badd +0 T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\test.sh
args [BufExplorer]
edit T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\Makefile
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
4wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
wincmd =
argglobal
let s:l = 70 - ((9 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
70
normal! 014l
wincmd w
argglobal
edit \Documents\ and\ Settings\yann.bajot\Bureau\c1.txt
let s:l = 105 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
105
normal! 014l
wincmd w
argglobal
edit \Documents\ and\ Settings\yann.bajot\Bureau\c2.txt
let s:l = 126 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
126
normal! 0
wincmd w
argglobal
edit T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\DEBUG\SIMU\Modules.dep
let s:l = 465 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
465
normal! 0
wincmd w
argglobal
edit T:\Projets\Quito\trk\DEV\OS_SAMPLE\VARIANT\M8863\test.sh
let s:l = 2 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
wincmd w
argglobal
edit T:\Projets\Quito\trk\DEV\TOOLS\COMMON\MAK\CJ2\NAGRA\Sdk-Cj2.mak
let s:l = 239 - ((7 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
239
normal! 026l
wincmd w
6wincmd w
wincmd =
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=80 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . s:sx
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
